spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local = Kaique
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_senai
spring.datasource.username=postgres
spring.datasource.password=526878
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never